docker.io/istio/citadel:1.3.5
docker.io/istio/citadel:1.4.0
docker.io/istio/examples-bookinfo-details-v1:1.15.0
docker.io/istio/examples-bookinfo-productpage-v1:1.15.0
docker.io/istio/examples-bookinfo-ratings-v1:1.15.0
docker.io/istio/examples-bookinfo-reviews-v1:1.15.0
docker.io/istio/examples-bookinfo-reviews-v2:1.15.0
docker.io/istio/examples-bookinfo-reviews-v3:1.15.0
docker.io/istio/galley:1.3.5
docker.io/istio/galley:1.4.0
docker.io/istio/kubectl:1.3.5
docker.io/istio/kubectl:1.4.0
docker.io/istio/mixer:1.3.5
docker.io/istio/mixer:1.4.0
docker.io/istio/pilot:1.3.5
docker.io/istio/pilot:1.4.0
docker.io/istio/proxyv2:1.3.5
docker.io/istio/proxyv2:1.4.0
docker.io/istio/sidecar_injector:1.3.5
docker.io/istio/sidecar_injector:1.4.0
docker.io/jaegertracing/all-in-one:1.14
docker.io/prom/prometheus:v2.12.0
docker.io/prom/prometheus:v2.8.0
grafana/grafana:6.1.6
grafana/grafana:6.4.3
k8s.gcr.io/coredns:1.6.2
k8s.gcr.io/etcd:3.3.15-0
k8s.gcr.io/kube-apiserver:v1.16.2
k8s.gcr.io/kube-controller-manager:v1.16.2
k8s.gcr.io/kube-proxy:v1.16.2
k8s.gcr.io/kube-scheduler:v1.16.2
kindest/kindnetd:0.5.3@sha256:bc1833b3da442bb639008dd5a62861a0419d3f64b58fce6fb38b749105232555
quay.io/kiali/kiali:v1.4
quay.io/kiali/kiali:v1.9
